{
  "name": "@chatvault/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:dev:ios": "eas build --profile development --platform ios",
    "build:dev:android": "eas build --profile development --platform android"
  },
  "dependencies": {
    "@chatvault/core": "workspace:*",
    "@chatvault/storage": "workspace:*",
    "expo": "^57.0.14",
    "expo-constants": "~57.0.12",
    "expo-crypto": "^57.0.1",
    "expo-dev-client": "~57.0.18",
    "expo-file-system": "^57.0.4",
    "expo-linking": "~57.0.6",
    "expo-router": "^57.0.14",
    "expo-secure-store": "^57.0.1",
    "expo-share-intent": "^8.0.1",
    "expo-status-bar": "^57.0.1",
    "fflate": "^0.8.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "^0.86.2"
  },
  "devDependencies": {
    "@expo/plist": "^0.8.1",
    "@types/react": "~19.2.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
